name: reusability test

on:
    workflow_dispatch:
        # branches: ["master"]
        
jobs:
    
    call-composite:
        uses: ./.github/workflows/ex2.yml
         
    call-simple:
        uses: ./.github/workflows/getting-started.yml


