name: reusability test

on:
    push:
        branches: ["master"]

jobs:
    call-other-workflow:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v2
            - name: calling other workflow
              uses: ./.github/workflows/actions/reusablewf
            - run: |
                echo the workflow has been reused