name: reusability test

on:
    push:
        branches: ["master"]

jobs:
    call-other-workflow:
        runs-on: self-hosted
        steps:
            - name: calling other workflow
              uses: ./.github/workflows/
            - run: |
                echo the workflow has been reused